
PORT=3000

DB_USER=manager
DB_PASSWORD=test
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=jfbase

READ_DB_USER=manager
READ_DB_PASSWORD=test
READ_DB_HOST=localhost
READ_DB_PORT=5432
READ_DB_DATABASE=jfbase

CACHE_URL=